// Напишите программу, которая выводит третью цифру заданного 
// числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine ("Введите число:  ");
int n = Convert.ToInt32(Console.ReadLine());

int n1 = n % 10;

if (n<100)
{
    Console.WriteLine ($" {n} -> Третьей цифры нет!");
}
else
{
    if (n>=100)
    {
        
    }
    Console.WriteLine ($"{n} -> {n1} ");
}